# Generated by Django 2.1 on 2018-08-23 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mem',
            name='mem_image',
            field=models.ImageField(upload_to='images/%Y/%m/%d'),
        ),
    ]
