# Generated by Django 2.1 on 2018-08-28 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memes', '0003_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='mem',
            name='mem_history',
            field=models.TextField(blank=True),
        ),
    ]
