# Generated by Django 2.1 on 2018-08-28 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('memes', '0004_mem_mem_history'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mem',
            name='mem_history',
            field=models.TextField(blank=True, null=True),
        ),
    ]
